{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "lint": "eslint src test",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.8.0",
    "express": "^4.13.4",
    "github": "^0.2.4",
    "lodash": "^4.15.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
